<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_0ykbowc" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.11.1" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.15.0">
  <bpmn:message id="Message_04yiw3t" name="Message_2s1qghh" />
  <bpmn:message id="Message_150q4ix" name="Message_2s1qghh" />
  <bpmn:message id="Message_05rhfjt" name="Message_2s1qghh" />
  <bpmn:collaboration id="Collaboration_19wtz7b">
    <bpmn:participant id="Pilot" name="AVaaS context" processRef="PilotSelection" />
    <bpmn:participant id="Participant_01elzd3" name="Pilot Quarkus Microservice" processRef="Process_18cb24g" />
    <bpmn:messageFlow id="Flow_0xsycgd" sourceRef="Participant_01elzd3" targetRef="Activity_0wc2wr3" />
    <bpmn:messageFlow id="Flow_1pfs7rm" sourceRef="Activity_0wc2wr3" targetRef="Participant_01elzd3" />
    <bpmn:messageFlow id="Flow_0x8gulr" sourceRef="Participant_01elzd3" targetRef="Event_17hmc0s" />
    <bpmn:messageFlow id="Flow_0jxisvc" sourceRef="Participant_01elzd3" targetRef="Activity_1mnn1ha" />
    <bpmn:messageFlow id="Flow_1u7lh3f" sourceRef="Activity_1mnn1ha" targetRef="Participant_01elzd3" />
    <bpmn:messageFlow id="Flow_1qiaodn" sourceRef="Participant_01elzd3" targetRef="Event_0xt00i8" />
  </bpmn:collaboration>
  <bpmn:process id="PilotSelection" name="" isExecutable="true">
    <bpmn:laneSet id="LaneSet_0utx47l">
      <bpmn:lane id="Lane_1kq34m4" name="Car Manufacturer">
        <bpmn:flowNodeRef>Event_03ujwll</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_18y5uau</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_187ihwe" name="User">
        <bpmn:flowNodeRef>Event_1psv928</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0di1d7g</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0d3c6tz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1qs0arw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0vshzs7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0di4y2t</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0mgivhe</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_07ufcfq" name="AVaaS Employee">
        <bpmn:flowNodeRef>Gateway_0zoqfar</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1daisu5</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_07bo1hk</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_04p6jl6</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_02t47sx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1dw798v</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1ldlo5d" name="AVaaS System">
        <bpmn:flowNodeRef>Event_17hmc0s</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0f9m7v6</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1mnn1ha</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0xt00i8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0fig2d0</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0wc2wr3</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="Event_1psv928">
      <bpmn:outgoing>Flow_0xlcsbg</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="Gateway_0zoqfar" name="Details correct?">
      <bpmn:incoming>Flow_0r5tml3</bpmn:incoming>
      <bpmn:outgoing>Flow_145pc28</bpmn:outgoing>
      <bpmn:outgoing>Flow_1pinb2e</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="Event_1daisu5">
      <bpmn:incoming>Flow_1pinb2e</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="Gateway_07bo1hk" name="Details correct?">
      <bpmn:incoming>Flow_0xitbze</bpmn:incoming>
      <bpmn:outgoing>Flow_1lk314z</bpmn:outgoing>
      <bpmn:outgoing>Flow_1tnlxap</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="Event_04p6jl6">
      <bpmn:incoming>Flow_1lk314z</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:intermediateCatchEvent id="Event_17hmc0s">
      <bpmn:incoming>Flow_0gunn6x</bpmn:incoming>
      <bpmn:outgoing>Flow_05qyit3</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1koidpy" messageRef="Message_150q4ix" />
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="Event_0di1d7g" name="Notify">
      <bpmn:incoming>Flow_07d0z1n</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1k91arv" />
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_03ujwll" name="Notify">
      <bpmn:incoming>Flow_1tp1ap5</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0m20zov" />
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_18y5uau" name="Notify">
      <bpmn:incoming>Flow_17cf5gq</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0b3e7u3" />
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_0d3c6tz" name="Notify">
      <bpmn:incoming>Flow_0hr24jk</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1y3oh7r" />
    </bpmn:endEvent>
    <bpmn:parallelGateway id="Gateway_0f9m7v6">
      <bpmn:incoming>Flow_05qyit3</bpmn:incoming>
      <bpmn:outgoing>Flow_17cf5gq</bpmn:outgoing>
      <bpmn:outgoing>Flow_0hr24jk</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:serviceTask id="Activity_1mnn1ha" name="Select Pilot">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Accept">*/*</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="method">PUT</camunda:inputParameter>
            <camunda:inputParameter name="url">http://84b6-2001-8a0-7ad5-bd01-155c-fcdb-c9f7-f515.ngrok.io/apilot/selection/${userid}/${apilotid}</camunda:inputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1tnlxap</bpmn:incoming>
      <bpmn:outgoing>Flow_1eepkpe</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:intermediateCatchEvent id="Event_0xt00i8">
      <bpmn:incoming>Flow_1eepkpe</bpmn:incoming>
      <bpmn:outgoing>Flow_1sz8x08</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0qbvf2a" messageRef="Message_150q4ix" />
    </bpmn:intermediateCatchEvent>
    <bpmn:parallelGateway id="Gateway_0fig2d0">
      <bpmn:incoming>Flow_1sz8x08</bpmn:incoming>
      <bpmn:outgoing>Flow_07d0z1n</bpmn:outgoing>
      <bpmn:outgoing>Flow_1tp1ap5</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:userTask id="Activity_1qs0arw" name="Choose operation">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="operation" type="enum">
            <camunda:value id="SELECT" name="Select" />
            <camunda:value id="UNSELECT" name="Unselect" />
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0xlcsbg</bpmn:incoming>
      <bpmn:outgoing>Flow_1qkbd0a</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_02t47sx" name="Validate details">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Valid" label="Valid?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1chpwa2</bpmn:incoming>
      <bpmn:outgoing>Flow_0xitbze</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0vshzs7" name="Unselect Pilot">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="id" label="User ID" type="long" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_006eyen</bpmn:incoming>
      <bpmn:outgoing>Flow_0reup9v</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0di4y2t" name="Select Pilot">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="apilotid" label="Apilot ID" type="long" />
          <camunda:formField id="userid" label="User ID" type="long" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_06kw127</bpmn:incoming>
      <bpmn:outgoing>Flow_1chpwa2</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_0mgivhe" name="Type of operation">
      <bpmn:incoming>Flow_1qkbd0a</bpmn:incoming>
      <bpmn:outgoing>Flow_06kw127</bpmn:outgoing>
      <bpmn:outgoing>Flow_006eyen</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0reup9v" sourceRef="Activity_0vshzs7" targetRef="Activity_1dw798v" />
    <bpmn:sequenceFlow id="Flow_17cf5gq" sourceRef="Gateway_0f9m7v6" targetRef="Event_18y5uau" />
    <bpmn:sequenceFlow id="Flow_0hr24jk" sourceRef="Gateway_0f9m7v6" targetRef="Event_0d3c6tz" />
    <bpmn:sequenceFlow id="Flow_145pc28" sourceRef="Gateway_0zoqfar" targetRef="Activity_0wc2wr3">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Valid==true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1pinb2e" name="No" sourceRef="Gateway_0zoqfar" targetRef="Event_1daisu5">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Valid==false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1lk314z" name="No" sourceRef="Gateway_07bo1hk" targetRef="Event_04p6jl6">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Valid==false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1chpwa2" sourceRef="Activity_0di4y2t" targetRef="Activity_02t47sx" />
    <bpmn:sequenceFlow id="Flow_1tnlxap" sourceRef="Gateway_07bo1hk" targetRef="Activity_1mnn1ha">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${Valid==true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0gunn6x" sourceRef="Activity_0wc2wr3" targetRef="Event_17hmc0s" />
    <bpmn:sequenceFlow id="Flow_05qyit3" sourceRef="Event_17hmc0s" targetRef="Gateway_0f9m7v6" />
    <bpmn:sequenceFlow id="Flow_07d0z1n" sourceRef="Gateway_0fig2d0" targetRef="Event_0di1d7g" />
    <bpmn:sequenceFlow id="Flow_1tp1ap5" sourceRef="Gateway_0fig2d0" targetRef="Event_03ujwll" />
    <bpmn:sequenceFlow id="Flow_1eepkpe" sourceRef="Activity_1mnn1ha" targetRef="Event_0xt00i8" />
    <bpmn:sequenceFlow id="Flow_1sz8x08" sourceRef="Event_0xt00i8" targetRef="Gateway_0fig2d0" />
    <bpmn:sequenceFlow id="Flow_0xlcsbg" sourceRef="Event_1psv928" targetRef="Activity_1qs0arw" />
    <bpmn:sequenceFlow id="Flow_0xitbze" sourceRef="Activity_02t47sx" targetRef="Gateway_07bo1hk" />
    <bpmn:sequenceFlow id="Flow_0r5tml3" sourceRef="Activity_1dw798v" targetRef="Gateway_0zoqfar" />
    <bpmn:sequenceFlow id="Flow_1qkbd0a" sourceRef="Activity_1qs0arw" targetRef="Gateway_0mgivhe" />
    <bpmn:sequenceFlow id="Flow_06kw127" sourceRef="Gateway_0mgivhe" targetRef="Activity_0di4y2t">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${operation=='SELECT'}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_006eyen" sourceRef="Gateway_0mgivhe" targetRef="Activity_0vshzs7">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${operation=='UNSELECT'}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="Activity_1dw798v" name="Validate details">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Valid" label="Valid?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0reup9v</bpmn:incoming>
      <bpmn:outgoing>Flow_0r5tml3</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="Activity_0wc2wr3" name="Remove Pilot">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Accept">*/*</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="method">PUT</camunda:inputParameter>
            <camunda:inputParameter name="url">http://84b6-2001-8a0-7ad5-bd01-155c-fcdb-c9f7-f515.ngrok.io/apilot/selection/${id}</camunda:inputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_145pc28</bpmn:incoming>
      <bpmn:outgoing>Flow_0gunn6x</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmn:process id="Process_18cb24g" isExecutable="false" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_19wtz7b">
      <bpmndi:BPMNShape id="BPMNShape_1lpo6rc" bpmnElement="Pilot" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="1790" height="690" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1vnmc8w" bpmnElement="Lane_1ldlo5d" isHorizontal="true">
        <dc:Bounds x="190" y="490" width="1760" height="170" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1ul5evh" bpmnElement="Lane_07ufcfq" isHorizontal="true">
        <dc:Bounds x="190" y="300" width="1760" height="190" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0gupyv5" bpmnElement="Lane_187ihwe" isHorizontal="true">
        <dc:Bounds x="190" y="80" width="1760" height="220" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_07hf8vy" bpmnElement="Lane_1kq34m4" isHorizontal="true">
        <dc:Bounds x="190" y="660" width="1760" height="110" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_006eyen_di" bpmnElement="Flow_006eyen">
        <di:waypoint x="440" y="215" />
        <di:waypoint x="440" y="240" />
        <di:waypoint x="500" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06kw127_di" bpmnElement="Flow_06kw127">
        <di:waypoint x="440" y="165" />
        <di:waypoint x="440" y="132" />
        <di:waypoint x="500" y="132" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qkbd0a_di" bpmnElement="Flow_1qkbd0a">
        <di:waypoint x="390" y="190" />
        <di:waypoint x="415" y="190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0r5tml3_di" bpmnElement="Flow_0r5tml3">
        <di:waypoint x="600" y="440" />
        <di:waypoint x="685" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xitbze_di" bpmnElement="Flow_0xitbze">
        <di:waypoint x="800" y="350" />
        <di:waypoint x="955" y="350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xlcsbg_di" bpmnElement="Flow_0xlcsbg">
        <di:waypoint x="258" y="190" />
        <di:waypoint x="290" y="190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_02pqwhi" bpmnElement="Flow_1sz8x08">
        <di:waypoint x="1308" y="550" />
        <di:waypoint x="1397" y="550" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0ls2je1" bpmnElement="Flow_1eepkpe">
        <di:waypoint x="1200" y="550" />
        <di:waypoint x="1272" y="550" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0f5gdau" bpmnElement="Flow_1tp1ap5">
        <di:waypoint x="1422" y="575" />
        <di:waypoint x="1422" y="692" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0pgj5lq" bpmnElement="Flow_07d0z1n">
        <di:waypoint x="1422" y="525" />
        <di:waypoint x="1422" y="208" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0a1xqb0" bpmnElement="Flow_05qyit3">
        <di:waypoint x="898" y="610" />
        <di:waypoint x="975" y="610" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_15z9u5d" bpmnElement="Flow_0gunn6x">
        <di:waypoint x="760" y="610" />
        <di:waypoint x="862" y="610" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_13kz1v5" bpmnElement="Flow_1tnlxap">
        <di:waypoint x="980" y="375" />
        <di:waypoint x="980" y="433" />
        <di:waypoint x="1150" y="433" />
        <di:waypoint x="1150" y="510" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1xugmpe" bpmnElement="Flow_1chpwa2">
        <di:waypoint x="600" y="132" />
        <di:waypoint x="625" y="132" />
        <di:waypoint x="625" y="350" />
        <di:waypoint x="700" y="350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_10qxi9s" bpmnElement="Flow_1lk314z">
        <di:waypoint x="1005" y="350" />
        <di:waypoint x="1132" y="350" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1030" y="332" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0k8kaug" bpmnElement="Flow_1pinb2e">
        <di:waypoint x="735" y="440" />
        <di:waypoint x="862" y="440" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="760" y="422" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1fdtcti" bpmnElement="Flow_145pc28">
        <di:waypoint x="710" y="465" />
        <di:waypoint x="710" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_12ejsfr" bpmnElement="Flow_0hr24jk">
        <di:waypoint x="1025" y="610" />
        <di:waypoint x="1510" y="610" />
        <di:waypoint x="1510" y="208" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1nkjr2o" bpmnElement="Flow_17cf5gq">
        <di:waypoint x="1000" y="635" />
        <di:waypoint x="1000" y="702" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1c2khx6" bpmnElement="Flow_0reup9v">
        <di:waypoint x="550" y="280" />
        <di:waypoint x="550" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_0qi7nv8" bpmnElement="Event_1psv928">
        <dc:Bounds x="222" y="172" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_18buao7" bpmnElement="Gateway_0zoqfar" isMarkerVisible="true">
        <dc:Bounds x="685" y="415" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="651" y="393" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0rlgzv7" bpmnElement="Event_1daisu5">
        <dc:Bounds x="862" y="422" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_10muqom" bpmnElement="Gateway_07bo1hk" isMarkerVisible="true">
        <dc:Bounds x="955" y="325" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="943" y="303" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0aawce2" bpmnElement="Event_04p6jl6">
        <dc:Bounds x="1132" y="332" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1n53qv3" bpmnElement="Event_17hmc0s">
        <dc:Bounds x="862" y="592" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1ouwa5q" bpmnElement="Event_0di1d7g">
        <dc:Bounds x="1404" y="172" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1408" y="142" width="29" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1qmrsx5" bpmnElement="Event_03ujwll">
        <dc:Bounds x="1404" y="692" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1408" y="735" width="29" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1ogzs5u" bpmnElement="Event_18y5uau">
        <dc:Bounds x="982" y="702" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="986" y="745" width="29" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_03go05w" bpmnElement="Event_0d3c6tz">
        <dc:Bounds x="1492" y="172" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1496" y="142" width="29" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_06vz3qp" bpmnElement="Gateway_0f9m7v6">
        <dc:Bounds x="975" y="585" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_081mn62" bpmnElement="Activity_1mnn1ha">
        <dc:Bounds x="1100" y="510" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0imbelj" bpmnElement="Event_0xt00i8">
        <dc:Bounds x="1272" y="532" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0vkkxvt" bpmnElement="Gateway_0fig2d0">
        <dc:Bounds x="1397" y="525" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1s84xgg_di" bpmnElement="Activity_1qs0arw">
        <dc:Bounds x="290" y="150" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0ccabqz" bpmnElement="Activity_02t47sx">
        <dc:Bounds x="700" y="310" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1yqnbmm" bpmnElement="Activity_0vshzs7">
        <dc:Bounds x="500" y="200" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0wpssr9" bpmnElement="Activity_0di4y2t">
        <dc:Bounds x="500" y="92" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0mgivhe_di" bpmnElement="Gateway_0mgivhe" isMarkerVisible="true">
        <dc:Bounds x="415" y="165" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="347" y="113" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_06m9tvv" bpmnElement="Activity_1dw798v">
        <dc:Bounds x="500" y="400" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1o9i54f" bpmnElement="Activity_0wc2wr3">
        <dc:Bounds x="660" y="570" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1ugayij" bpmnElement="Participant_01elzd3" isHorizontal="true">
        <dc:Bounds x="160" y="820" width="1790" height="120" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_1p8ibqn" bpmnElement="Flow_0xsycgd">
        <di:waypoint x="730" y="820" />
        <di:waypoint x="730" y="650" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1mxez8j" bpmnElement="Flow_1pfs7rm">
        <di:waypoint x="680" y="650" />
        <di:waypoint x="680" y="820" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1oldhnb" bpmnElement="Flow_0x8gulr">
        <di:waypoint x="880" y="820" />
        <di:waypoint x="880" y="628" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0f5r39e" bpmnElement="Flow_0jxisvc">
        <di:waypoint x="1170" y="820" />
        <di:waypoint x="1170" y="590" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_08qi0xy" bpmnElement="Flow_1u7lh3f">
        <di:waypoint x="1130" y="590" />
        <di:waypoint x="1130" y="820" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0jftse1" bpmnElement="Flow_1qiaodn">
        <di:waypoint x="1290" y="820" />
        <di:waypoint x="1290" y="568" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
